<!doctype html>
<head>
	<meta charset="utf-8">
	<link href="css/normalize.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<script src="js/jquery-1.9.1.js"></script>
    <script src="js/handlebars-1.0.0.js"></script>
	<script src="js/ember_debug.js"></script>
	<script src="js/ember-data.js"></script>
	<script src="js/selector.js"></script>
	<script src="js/app.js"></script>
	<script src="js/models.js"></script>
	<script src="js/routes.js"></script>
	<script src="js/views.js"></script>
	<script src="js/controllers.js"></script>
</head>
<body>	

<!-- Main template -->
<script type="text/x-handlebars">
	<div id="toolbar">
		<button class="button delete-button" {{action "gotoItems" this}}>Items</button>
		<button class="button delete-button" {{action "gotoAnnotations" this}}>Annotations</button>
		<button class="button delete-button" {{action "gotoPageSelection"}}>Page</button>
		<div id="annotations_container">
			{{outlet}}
		</div>
	</div>
	{{view ASTool.AnnotatedDocumentView}}
</script>

<!-- Annotated document view -->
<script type="text/x-handlebars" id="annotated-document-view">
	<div id="scraped-doc">
		<iframe id="scraped-doc-iframe" src="start.html"> </iframe>
		<canvas id="infocanvas"></canvas>
		<div id="hoveredInfo"></div>
	</div>
</script>

<!-- Select page template -->
<script type="text/x-handlebars" id="page">
	<div id="url-selector">
		{{input type="text" value=navigateToUrl id="pageUrl"}}
		{{my-button action="loadPage" label="Go!"}}
	</div>
</script>

<!-- Annotations list -->
<script type="text/x-handlebars" id="annotations">
	<h3>Annotations for {{currentPage}}</h3>
	<hr/>
	{{#each model}} 
	<div class="annotation">
			<div class="annotation-internal">
				<span class="annotation_name" {{action "editAnnotation" this}}>{{name}}</span>
				<button class="button delete-button" {{action "deleteAnnotation" this}}>X</button>
			</div> 
		</div> 
   {{else}}
   		No annotations have been defined yet.
   {{/each}}
   <hr/>
   {{my-button action="addAnnotation" label="+"}}
</script>


<!-- Edit annotation template -->
<script type="text/x-handlebars" id="annotation">
	<h3>Edit annotation</h3>
	{{input type="text" value=name id="annotation_name"}}
	{{#if path}}
		<div class="uniquePath">
			<p><strong>Current selection unique CSS path:</strong></p>
			<p>{{path}}</p>
			<hr/>
		</div>
	{{else}}
		<p>Please select an element from the document.</p>
	{{/if}}
	{{#if isPartial}}
		<p>{{partialText}}</p>
	{{else}}
		{{#each mappedAttributes}}
			<p class="elementAttribute">{{view ASTool.ElemAttributeView mapped=true attribute=this}}</p>
		{{/each}}
		{{#each unmappedAttributes}}
			<p class="elementAttribute">{{view ASTool.ElemAttributeView attribute=this}}</p>
		{{/each}}
	{{/if}}
	{{#if element}}
		<button class="button" {{action 'doneEditing' this}}>Save</button>
	{{else}}
		<button class="button" {{action 'cancelEdit' this}}>Cancel</button>
	{{/if}}
	
</script>


<!-- Items list -->
<script type="text/x-handlebars" id="items">
	{{#if mappingAttribute}}
		<h3>Choose an item field to map "{{mappingAttribute.name}}"</h3>
	{{else}}
		<h3>Items</h3>
	{{/if}}
	<hr/>
	{{#each model}}
		{{view ASTool.ItemView item=this mappingAttribute=controller.mappingAttribute}}
 	{{else}}
 		No items have been defined yet.
 	{{/each}}
	<hr/>
	{{my-button action="addItem" label="+"}}
</script>


<!-- Button component -->
<script type="text/x-handlebars" id="components/my-button">
      <button class="button">{{label}}</button>
</script>


<!-- Attribute view -->
<script type="text/x-handlebars" id="elem-attribute">
	<p>
		<span class="elementAttributeName">{{view.attribute.name}}
			<button class="button map-button" {{action "mapAttribute" view.attribute}}> > </button>
		</span>
		<span><strong>
		{{#if view.mapped}}
			<span class="mapping">
			    currently:
				{{view.attribute.mappedField}}
			</span>
		{{/if}}
		</span></strong>
	</p>
	<p class="elementAttributeValue">{{trim view.attribute.value}}</p>
	<hr/>
</script>


<!-- Item View -->
<script type="text/x-handlebars" id="item">
	{{view ASTool.EditField editable=view.item value=view.item.name}}
	<button class="button map-button" {{action "addField" this}}>+</button>
	<div style="margin:10px 0px 10px 30px;">
		{{#if view.item.fields}}
			<table>
				<tr> <td>Name</td> <td>Type</td> <td>Required</td> <td>Vary</td> </tr>
				{{#each view.item.fields}}
					<tr>
						<td>{{view ASTool.EditField owner=this value=name}}</td>
						<td>{{view ASTool.TypeSelect owner=this selection=type}}</td>
						<td>{{view ASTool.EditBox owner=this checked=required}}</td>
						<td>{{view ASTool.EditBox owner=this checked=vary}}</td>
						{{#if view.mappingAttribute}}
							<td><button class="button map-button" {{action "chooseField" this}}>use</button></td>
							{{/if}}
					</tr>
				{{/each}}

				</table>
		{{else}}
			<div style="margin-top:10px; margin-left:20px;">No fields defined yet.</div>
		{{/if}}
	</div>
</script>


</body>