worker_processes 1;

events { worker_connections 1024; }

http {
    sendfile on;
    client_max_body_size 0;
    gzip              on;
    gzip_http_version 1.0;
    gzip_proxied      any;
    gzip_min_length   500;
    gzip_disable      "MSIE [1-6]\.";
    gzip_types        text/plain text/xml text/css
                      text/comma-separated-values
                      text/javascript
                      application/json
                      application/javascript
                      application/x-javascript
                      application/atom+xml;

    # Configuration for the server
    server {
        # Running port
        listen 9001;

        location = / {
            rewrite ^/$ /static/index.html last;
        }

        location = /static/main_min.html {
            rewrite ^/static/main_min.html$ /static/index.html last;
        }

        # Proxying the connections connections
        location / {
            proxy_pass         http://127.0.0.1:9002;
            proxy_redirect     off;
            proxy_set_header   Host $host:9002;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;

        }

        location /ws {
            proxy_pass         http://127.0.0.1:9002;
            proxy_http_version 1.1;
            proxy_redirect     off;
            proxy_buffering    off;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection "Upgrade";
            proxy_set_header   Host 127.0.0.1:9002;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}
