<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
        <style>
            html {
                width:100%;
                height:100%;
                background-color:#269;

                background-image: linear-gradient(rgba(255,255,255,.2) 1px, transparent 1px),
                linear-gradient(90deg, rgba(255,255,255,.2) 1px, transparent 1px);

                background-size: 20px 20px, 20px 20px;
            }
            html, body, h1 {
                margin: 0;
            }
            h1 {
                height: 100px;
                margin-top: -50px;
                line-height: 50px;
                width: 100%;
                text-align: center;
                position: absolute;
                top: 50%;
                font-family: sans-serif;
                color: white;
                text-shadow: 1px black;
            }
        </style>
    </head>
    <body>
        <h1>:(<br/>Frames are not supported by Portia</h1>
    </body>
</html>
