# This file allows to configure important middleware options. At the moment only a subset
# of the available options are specified here. To see the full list, take a look at:
# http://github.com/openstack/keystonemiddleware/blob/master/keystonemiddleware/auth_token.py


[config]

# This option is deprecated and may be removed in a future
# release. Single shared secret with the Keystone configuration
# used for bootstrapping a Keystone installation, or otherwise'
# bypassing the normal authentication process. This option'
# should not be used, use `admin_user` and `admin_password`'
# instead.
admin_token=ADMIN

# Complete public Identity API endpoint.
auth_uri=http://33.33.33.51:5001/v3.0/

# Complete admin Identity API endpoint. This should specify the unversioned root endpoint.
identity_uri=http://33.33.33.51:35357/

# How many times are we trying to reconnect when communicating with Identity API Server.
http_request_max_retries=3
               
# Required if Keystone server requires client certificate.
#certfile=

# Required if Keystone server requires client certificate.       
#keyfile=

# A PEM encoded Certificate Authority to use when verifying HTTPs connections.
# Defaults to system CAs.
#cafile=

# Verify HTTPS connections.
insecure=False
               
# Optionally specify a list of memcached server(s) to
# use for caching. If left undefined, tokens will instead be
# cached in-process.
#memcached_servers=
               
# In order to prevent excessive effort spent validating
# tokens, the middleware caches previously-seen tokens for a
# configurable duration (in seconds). Set to -1 to disable
# caching completely. 
token_cache_time=300
               
# Determines the frequency at which the list of revoked
# tokens is retrieved from the Identity service (in seconds). A
# high number of revocation events combined with a low cache
# duration may significantly reduce performance.
revocation_cache_time=10

# If defined, indicate whether token data
# should be authenticated or authenticated and encrypted.
# Acceptable values are MAC or ENCRYPT.  If MAC, token data is
# authenticated (with HMAC) in the cache. If ENCRYPT, token
# data is encrypted and authenticated in the cache. If the
# value is not one of these options or empty, auth_token will
# raise an exception on initialization.               
#memcache_security_strategy=

# Mandatory if memcache_security_strategy is
# defined this string is used for key derivation.               
#memcache_secret_key=

# Indicate whether to set the X-Service-Catalog
# header. If False, middleware will not ask for service
# catalog on token validation.
include_service_catalog=True
