<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" /><title>Albert Hofmann - Wikipedia, the free encyclopedia</title>
<meta name="generator" content="MediaWiki 1.22wmf21" />
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Albert_Hofmann&amp;action=edit" />
<link rel="edit" title="Edit this page" href="/w/index.php?title=Albert_Hofmann&amp;action=edit" />
<link rel="shortcut icon" href="//bits.wikimedia.org/favicon/wikipedia.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd" />
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Wikipedia Atom feed" href="/w/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="canonical" href="http://en.wikipedia.org/wiki/Albert_Hofmann" />
<link rel="stylesheet" href="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.DRN-wizard%2CReferenceTooltips%2Ccharinsert%2Cteahouse%7Cext.rtlcite%2Cwikihiero%7Cext.uls.nojs%7Cext.visualEditor.viewPageTarget.noscript%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmw.PopUpMediaTransform%7Cskins.vector&amp;only=styles&amp;skin=vector&amp;*" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" />
<style>a:lang(ar),a:lang(ckb),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: enwiki:resourceloader:filter:minify-css:7:0de201fdea5d684523607ed88007b127 */</style>

<script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Albert_Hofmann","wgTitle":"Albert Hofmann","wgCurRevisionId":577892521,"wgRevisionId":577892521,"wgArticleId":19544100,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Wikipedia pages move-protected due to vandalism","BLP articles lacking sources from April 2013","Persondata templates without short description parameter","1906 births","2008 deaths","Swiss chemists","People associated with the University of Zurich","University of Zurich alumni","Psychedelic researchers","Psychedelic drug advocates","Drug policy reform activists","Lysergic acid diethylamide","Swiss centenarians"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Albert_Hofmann","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":["sysop"],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"hidesig":true,"templateEditor":false,"templates":false,"preview":false,"previewDialog":false,"publish":false,"toc":false},"wgArticleFeedbackv5Permissions":{"aft-reader":true,"aft-member":false,"aft-editor":false,"aft-monitor":false,"aft-administrator":false,"aft-oversighter":false,"aft-noone":false},"wgVisualEditor":{"isPageWatched":false,"magnifyClipIconURL":"//bits.wikimedia.org/static-1.22wmf21/skins/common/images/magnify-clip.png","pageLanguageCode":"en","pageLanguageDir":"ltr"},"wikilove-recipient":"","wikilove-anon":0,"wgGuidedTourHelpGuiderUrl":"Help:Guided tours/guider","wgULSAcceptLanguageList":[],"wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","Geo":{"city":"","country":""},"wgNoticeProject":"wikipedia","aftv5Article":{"id":19544100,"title":"Albert Hofmann","namespace":0,"categories":["1906 births","2008 deaths","BLP articles lacking sources from April 2013","Drug policy reform activists","Lysergic acid diethylamide","People associated with the University of Zurich","Persondata templates without short description parameter","Psychedelic drug advocates","Psychedelic researchers","Swiss centenarians","Swiss chemists","University of Zurich alumni","Wikipedia pages move-protected due to vandalism"],"permissionLevel":false},"wgWikibaseItemId":"Q122338"});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function(){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"justify":0,"math":0,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":false,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":4,"underline":2,"uselivepreview":0,"usenewrc":0,"vector-simplesearch":1,"watchcreations":1,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots"
:0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"useeditwarning":1,"prefershttps":1,"flaggedrevssimpleui":1,"flaggedrevsstable":0,"flaggedrevseditdiffs":true,"flaggedrevsviewdiffs":false,"usebetatoolbar":1,"usebetatoolbar-cgd":1,"aftv5-last-filter":null,"visualeditor-enable":0,"visualeditor-enable-experimental":0,"visualeditor-betatempdisable":0,"wikilove-enabled":1,"echo-subscriptions-web-page-review":true,"echo-subscriptions-email-page-review":false,"ep_showtoplink":false,"ep_bulkdelorgs":false,"ep_bulkdelcourses":true,"ep_showdyk":true,"echo-notify-show-link":true,"echo-show-alert":true,"echo-email-frequency":0,"echo-email-format":"html","echo-subscriptions-email-system":true,"echo-subscriptions-web-system":true,"echo-subscriptions-email-other":false,"echo-subscriptions-web-other":true,"echo-subscriptions-email-edit-user-talk":false,"echo-subscriptions-web-edit-user-talk":true,
"echo-subscriptions-email-reverted":false,"echo-subscriptions-web-reverted":true,"echo-subscriptions-email-article-linked":false,"echo-subscriptions-web-article-linked":false,"echo-subscriptions-email-mention":false,"echo-subscriptions-web-mention":true,"echo-subscriptions-web-edit-thank":true,"echo-subscriptions-email-edit-thank":false,"gettingstarted-task-toolbar-show-intro":true,"uls-preferences":"","language":"en","variant-gan":"gan","variant-iu":"iu","variant-kk":"kk","variant-ku":"ku","variant-shi":"shi","variant-sr":"sr","variant-tg":"tg","variant-uz":"uz","variant-zh":"zh","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"searchNs100":false,"searchNs101":false,"searchNs108":false,"searchNs109":false,"searchNs446":false,"searchNs447":false
,"searchNs710":false,"searchNs711":false,"searchNs828":false,"searchNs829":false,"gadget-teahouse":1,"gadget-ReferenceTooltips":1,"gadget-DRN-wizard":1,"gadget-charinsert":1,"gadget-mySandbox":1,"variant":"en"});},{},{});mw.loader.implement("user.tokens",function(){mw.user.tokens.set({"editToken":"+\\","patrolToken":false,"watchToken":false});},{},{});
/* cache key: enwiki:resourceloader:filter:minify-js:7:f518b864f4c01710d57ac85913b8c7f0 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","ext.centralauth.centralautologin","ext.visualEditor.viewPageTarget.init","ext.wikimediaShopLink.core","ext.uls.init","ext.uls.interface","wikibase.client.init","ext.centralNotice.bannerController","skins.vector.js"]);
}</script>
<script src="//bits.wikimedia.org/geoiplookup"></script><link rel="dns-prefetch" href="//meta.wikimedia.org" /><!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/static-1.22wmf21/skins/vector/csshover.min.htc")}</style><![endif]--></head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Albert_Hofmann skin-vector action-view vector-animateLayout">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>
			<div id="mw-js-message" style="display:none;"></div>
						<div id="siteNotice"><!-- CentralNotice --></div>
						<h1 id="firstHeading" class="firstHeading" lang="en"><span dir="auto">Albert Hofmann</span></h1>
			<div id="bodyContent">
								<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-navigation">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="dablink">Not to be confused with <a href="/wiki/Abbie_Hoffman" title="Abbie Hoffman">Abbie Hoffman</a>.</div>
<div class="metadata topicon nopopups" id="protected-icon" style="display:none; right:55px;"><a href="/wiki/Wikipedia:Protection_policy#move" title="This article is move-protected due to vandalism."><img alt="Page move-protected" src="//upload.wikimedia.org/wikipedia/en/thumb/5/58/Padlock-olive.svg/20px-Padlock-olive.svg.png" width="20" height="20" srcset="//upload.wikimedia.org/wikipedia/en/thumb/5/58/Padlock-olive.svg/30px-Padlock-olive.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/5/58/Padlock-olive.svg/40px-Padlock-olive.svg.png 2x" /></a></div>
<table class="metadata plainlinks ambox ambox-content ambox-BLP_sources" style="" role="presentation">
<tr>
<td class="mbox-image">
<div style="width: 52px;"><img alt="" src="//upload.wikimedia.org/wikipedia/en/f/f4/Ambox_content.png" width="40" height="40" /></div>
</td>
<td class="mbox-text" style=""><span class="mbox-text-span">This <a href="/wiki/Wikipedia:Biographies_of_living_persons" title="Wikipedia:Biographies of living persons">biographical article</a> <b>needs additional <a href="/wiki/Wikipedia:Citing_sources" title="Wikipedia:Citing sources">citations</a> for <a href="/wiki/Wikipedia:Verifiability" title="Wikipedia:Verifiability">verification</a></b>. <span class="hide-when-compact">Please help by adding <a href="/wiki/Wikipedia:Reliable_sources" title="Wikipedia:Reliable sources" class="mw-redirect">reliable sources</a>. Contentious material about living persons that is unsourced or poorly sourced <b>must be removed immediately</b>, especially if potentially <a href="/wiki/Defamation" title="Defamation">libelous</a> or harmful.</span> <small><i>(April 2013)</i></small> </span></td>
</tr>
</table>
<table class="infobox vcard" cellspacing="3" style="border-spacing:3px;width:22em;">
<tr>
<th colspan="2" class="fn" style="text-align:center;font-size:125%;font-weight:bold;background:transparent; text-align:center;;">Albert Hofmann</th>
</tr>
<tr>
<td colspan="2" style="text-align:center;padding-bottom:0.5em;;"><a href="/wiki/File:Albert_Hofmann_Oct_1993.jpg" class="image"><img alt="Albert Hofmann Oct 1993.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Albert_Hofmann_Oct_1993.jpg/220px-Albert_Hofmann_Oct_1993.jpg" width="220" height="174" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Albert_Hofmann_Oct_1993.jpg/330px-Albert_Hofmann_Oct_1993.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Albert_Hofmann_Oct_1993.jpg/440px-Albert_Hofmann_Oct_1993.jpg 2x" /></a><br />
<div data-scrapy-annotate='{"id":"3333", "name":"test"}'>Albert Hofmann in 1993</div>
</td>
</tr>
<tr>
<th scope="row" style="text-align:left;background:transparent; line-height:1.1em;;">Born</th>
<td style="line-height:1.3em; vertical-align:middle;;"><span style="display:none">(<span class="bday">1906-01-11</span>)</span>January 11, 1906<br />
<a href="/wiki/Baden,_Switzerland" title="Baden, Switzerland">Baden, Switzerland</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;background:transparent; line-height:1.1em;;">Died</th>
<td style="line-height:1.3em; vertical-align:middle;;">April 29, 2008<span style="display:none">(<span class="dday deathdate">2008-04-29</span>)</span> (aged&#160;102)<br />
<a href="/wiki/Burg_im_Leimental" title="Burg im Leimental">Burg im Leimental, Switzerland</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;background:transparent; line-height:1.1em;;">Residence</th>
<td style="line-height:1.3em; vertical-align:middle;;"><a href="/wiki/Switzerland" title="Switzerland">Switzerland</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;background:transparent; line-height:1.1em;;">Nationality</th>
<td style="line-height:1.3em; vertical-align:middle;;"><a href="/wiki/Switzerland" title="Switzerland">Swiss</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;background:transparent; line-height:1.1em;;">Fields</th>
<td class="category" style="line-height:1.3em; vertical-align:middle;;"><a href="/wiki/Chemistry" title="Chemistry">Chemistry</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;background:transparent; line-height:1.1em;;"><a href="/wiki/Alma_mater" title="Alma mater">Alma mater</a></th>
<td style="line-height:1.3em; vertical-align:middle;;"><a href="/wiki/University_of_Z%C3%BCrich" title="University of Zürich" class="mw-redirect">University of Zürich</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;background:transparent; line-height:1.1em;;">Known&#160;for</th>
<td style="line-height:1.3em; vertical-align:middle;;">Synthesis of <a href="/wiki/LSD-25" title="LSD-25" class="mw-redirect">LSD-25</a></td>
</tr>
</table>
<p><b>Albert Hofmann</b> (January 11, 1906 – April 29, 2008)<sup id="cite_ref-maps_1-0" class="reference"><a href="#cite_note-maps-1"><span>[</span>1<span>]</span></a></sup><sup id="cite_ref-telegraphobit_2-0" class="reference"><a href="#cite_note-telegraphobit-2"><span>[</span>2<span>]</span></a></sup> was a <a href="/wiki/Switzerland" title="Switzerland">Swiss</a> scientist known best for being the first person to <a href="/wiki/Chemical_synthesis" title="Chemical synthesis">synthesize</a>, <a href="/wiki/Ingestion" title="Ingestion">ingest</a>, and learn of the <a href="/wiki/Psychedelic" title="Psychedelic" class="mw-redirect">psychedelic</a> effects of <a href="/wiki/Lysergic_acid_diethylamide" title="Lysergic acid diethylamide">lysergic acid diethylamide</a> (LSD). Hofmann also was the first to isolate, synthesize, and name the principal <a href="/wiki/Psychedelic_mushroom" title="Psychedelic mushroom" class="mw-redirect">psychedelic mushroom</a> compounds, <a href="/wiki/Psilocybin" title="Psilocybin">psilocybin</a> and <a href="/wiki/Psilocin" title="Psilocin">psilocin</a>.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span>[</span>3<span>]</span></a></sup> He authored more than 100 scientific articles and a number of books, including <i>LSD: My Problem Child</i>.<sup id="cite_ref-telegraphobit_2-1" class="reference"><a href="#cite_note-telegraphobit-2"><span>[</span>2<span>]</span></a></sup> In 2007 he was ranked a shared first place, alongside <a href="/wiki/Tim_Berners-Lee" title="Tim Berners-Lee">Tim Berners-Lee</a>, in The Telegraph's list of 100 greatest living geniuses.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span>[</span>4<span>]</span></a></sup></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Life_and_career"><span class="tocnumber">1</span> <span class="toctext">Life and career</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Discovery_of_LSD"><span class="tocnumber">1.1</span> <span class="toctext">Discovery of LSD</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#Further_research"><span class="tocnumber">1.2</span> <span class="toctext">Further research</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-4"><a href="#Death"><span class="tocnumber">2</span> <span class="toctext">Death</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#See_also"><span class="tocnumber">3</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Further_reading"><span class="tocnumber">4</span> <span class="toctext">Further reading</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#References"><span class="tocnumber">5</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#External_links"><span class="tocnumber">6</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<h2><span class="mw-headline" id="Life_and_career">Life and career</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Albert_Hofmann&amp;action=edit&amp;section=1" title="Edit section: Life and career">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Hofmann was born in <a href="/wiki/Baden,_Switzerland" title="Baden, Switzerland">Baden, Switzerland</a>, the first of four children to factory toolmaker Adolf Hofmann and his wife Elisabeth (born Elisabeth Schenk). Owing to his father's low income, Albert's godfather paid for his education. When his father became ill, Hofmann obtained a position as a commercial apprentice in concurrence with his studies. At the age of twenty, Hofmann began his <a href="/wiki/Chemistry" title="Chemistry">chemistry</a> degree at the <a href="/wiki/University_of_Z%C3%BCrich" title="University of Zürich" class="mw-redirect">University of Zürich</a>, finishing three years later, in 1929. His main interest was the chemistry of plants and animals, and he later conducted important research on the chemical structure of the common animal substance <a href="/wiki/Chitin" title="Chitin">chitin</a>, for which he received his <a href="/wiki/Doctorate" title="Doctorate">doctorate</a>, with distinction, in the spring of 1929.<sup id="cite_ref-5" class="reference"><a href="#cite_note-5"><span>[</span>5<span>]</span></a></sup></p>
<p>Regarding his decision to pursue a career as a chemist, Hofmann provided insight during a speech he delivered to the 1996 Worlds of Consciousness Conference in Heidelberg, Germany:</p>
<blockquote>
<p>"One often asks oneself what roles planning and chance play in the realization of the most important events in our lives. [...] This [career] decision was not easy for me. I had already taken a Latin matricular exam, and therefore a career in the humanities stood out most prominently in the foreground. Moreover, an artistic career was tempting. In the end, however, it was a problem of theoretical knowledge which induced me to study chemistry, which was a great surprise to all who knew me. Mystical experiences in childhood, in which Nature was altered in magical ways, had provoked questions concerning the essence of the external, material world, and chemistry was the scientific field which might afford insights into this."</p>
</blockquote>
<h3><span class="mw-headline" id="Discovery_of_LSD">Discovery of LSD</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Albert_Hofmann&amp;action=edit&amp;section=2" title="Edit section: Discovery of LSD">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<div class="rellink relarticle mainarticle">Main article: <a href="/wiki/History_of_LSD#Discovery" title="History of LSD" class="mw-redirect">Discovery of LSD</a></div>
<p>Hofmann became an employee of the pharmaceutical-chemical department of <a href="/wiki/Sandoz" title="Sandoz">Sandoz</a> Laboratories (now a subsidiary of <a href="/wiki/Novartis" title="Novartis">Novartis</a>), located in <a href="/wiki/Basel" title="Basel">Basel</a> as a co-worker with professor <a href="/w/index.php?title=Jordan_Jake&amp;action=edit&amp;redlink=1" class="new" title="Jordan Jake (page does not exist)">Jordan Jake</a>, founder and director of the pharmaceutical department.<sup id="cite_ref-flashback.se_6-0" class="reference"><a href="#cite_note-flashback.se-6"><span>[</span>6<span>]</span></a></sup> He began studying the <a href="/wiki/Medicinal_plant" title="Medicinal plant" class="mw-redirect">medicinal plant</a> <a href="/wiki/Drimia_maritima" title="Drimia maritima">squill</a> and the <a href="/wiki/Fungus" title="Fungus">fungus</a> <a href="/wiki/Ergot" title="Ergot">ergot</a> as part of a program to purify and synthesize active constituents for use as <a href="/wiki/Pharmaceuticals" title="Pharmaceuticals" class="mw-redirect">pharmaceuticals</a>. His main contribution was to elucidate the chemical structure of the common nucleus of the <i><a href="/wiki/Scilla" title="Scilla">Scilla</a></i> <a href="/wiki/Glycoside" title="Glycoside">glycosides</a> (an active principal of <a href="/wiki/Drimia_maritima" title="Drimia maritima">Mediterranean Squill</a>).<sup id="cite_ref-flashback.se_6-1" class="reference"><a href="#cite_note-flashback.se-6"><span>[</span>6<span>]</span></a></sup> While researching <a href="/wiki/Lysergic_acid" title="Lysergic acid">lysergic acid</a> derivatives, Hofmann first synthesized LSD on November 16, 1938.<sup id="cite_ref-7" class="reference"><a href="#cite_note-7"><span>[</span>7<span>]</span></a></sup> The main intention of the synthesis was to obtain a respiratory and circulatory stimulant (an <a href="/wiki/Analeptic" title="Analeptic">analeptic</a>) with no effects on the <a href="/wiki/Uterus" title="Uterus">uterus</a> in analogy to <a href="/wiki/Nikethamide" title="Nikethamide">nikethamide</a> (which is also a diethylamide) by introducing this <a href="/wiki/Functional_group" title="Functional group">functional group</a> to <a href="/wiki/Lysergic_acid" title="Lysergic acid">lysergic acid</a>. It was set aside for five years, until <a href="/wiki/History_of_LSD#.22Bicycle_Day.22" title="History of LSD" class="mw-redirect">April 16, 1943</a>, when Hofmann decided to reexamine it. While re-synthesizing LSD, he accidentally absorbed a small quantity through his fingertips<sup id="cite_ref-8" class="reference"><a href="#cite_note-8"><span>[</span>8<span>]</span></a></sup> and fortuitously discovered its powerful effects. He described what he felt as being:</p>
<blockquote>
<p>... affected by a remarkable restlessness, combined with a slight dizziness. At home I lay down and sank into a not unpleasant intoxicated[-]like condition, characterized by an extremely stimulated imagination. In a dreamlike state, with eyes closed (I found the daylight to be unpleasantly glaring), I perceived an uninterrupted stream of fantastic pictures, extraordinary shapes with intense, kaleidoscopic play of colors. After some two hours this condition faded away.<sup id="cite_ref-9" class="reference"><a href="#cite_note-9"><span>[</span>9<span>]</span></a></sup></p>
</blockquote>
<p>Three days later, on April 19, 1943, Hofmann intentionally ingested 250 micrograms of LSD. This day is now known as "Bicycle Day," because after starting to feel the effects of the drug he rode home on a bike, and that became the first intentional acid trip.<sup id="cite_ref-10" class="reference"><a href="#cite_note-10"><span>[</span>10<span>]</span></a></sup></p>
<h3><span class="mw-headline" id="Further_research">Further research</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Albert_Hofmann&amp;action=edit&amp;section=3" title="Edit section: Further research">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<table class="rquote floatright" style="border-collapse:collapse; border-style:none; float:right; margin:0.5em 0.75em; width:33%;">
<tr style="text-align:left; vertical-align:top;">
<td style="color:#b2b7f2; font-size:3.3em; font-family:'Times New Roman',serif; font-weight:bold; padding:4px 2px 2px; width:0.5em;">“</td>
<td style="padding:0 10px;">It gave me an inner joy, an open mindedness, a gratefulness, open eyes and an internal sensitivity for the miracles of creation. [...] I think that in human evolution it has never been as necessary to have this substance LSD. It is just a tool to turn us into what we are supposed to be.</td>
<td style="color:#b2b7f2; font-size:3.3em; font-family:'Times New Roman',serif; font-weight:bold; padding:4px 2px 2px; text-align:right; vertical-align:bottom; width:0.5em;">”</td>
</tr>
<tr>
<td class="rquotecite" colspan="3" style="padding-top:10px;">
<p style="font-size:smaller; line-height:1em; text-align:right">—Albert Hofmann, Speech on 100th birthday<sup id="cite_ref-11" class="reference"><a href="#cite_note-11"><span>[</span>11<span>]</span></a></sup></p>
</td>
</tr>
</table>
<p>Hofmann, later, was to discover <a href="/wiki/4-Acetoxy-DET" title="4-Acetoxy-DET">4-Acetoxy-DET</a> (4-acetoxy-N,N-diethyltryptamine), also known as ethacetin, ethylacybin, or 4-AcO-DET, a <a href="/wiki/Hallucinogenic" title="Hallucinogenic" class="mw-redirect">hallucinogenic</a> <a href="/wiki/Tryptamine" title="Tryptamine">tryptamine</a>. He first synthesized 4-AcO-DET in 1958 in the <a href="/wiki/Sandoz" title="Sandoz">Sandoz</a> lab. Hofmann became director of the natural products department at <a href="/wiki/Sandoz" title="Sandoz">Sandoz</a> and continued studying hallucinogenic substances found in Mexican <a href="/wiki/Mushroom" title="Mushroom">mushrooms</a> and other plants used by the aboriginal people. This led to the synthesis of <a href="/wiki/Psilocybin" title="Psilocybin">psilocybin</a>, the active agent of many "<a href="/wiki/Psychedelic_mushroom" title="Psychedelic mushroom" class="mw-redirect">magic mushrooms</a>."<sup id="cite_ref-Bleidt_12-0" class="reference"><a href="#cite_note-Bleidt-12"><span>[</span>12<span>]</span></a></sup> Hofmann also became interested in the seeds of the Mexican <a href="/wiki/Morning_glory" title="Morning glory">morning glory</a> species <i><a href="/wiki/Turbina_corymbosa" title="Turbina corymbosa">Turbina corymbosa</a></i>, the seeds of which are called <i>ololiuhqui</i> by the natives. He was surprised to find the active compound of <a href="/wiki/Ololiuhqui" title="Ololiuhqui" class="mw-redirect">ololiuhqui</a>, <a href="/wiki/Ergine" title="Ergine">ergine</a> (LSA, lysergic acid amide), to be closely related to LSD.</p>
<p>In 1962, he and his wife Anita Hofmann née Guanella (born Guanella, sister of <a href="/wiki/Gustav_Guanella" title="Gustav Guanella">Gustav Guanella</a>, an important Swiss inventor) traveled to southern <a href="/wiki/Mexico" title="Mexico">Mexico</a> to search for the plant "Ska Maria Pastora" (Leaves of Mary the Shepherdess), later known as <i><a href="/wiki/Salvia_divinorum" title="Salvia divinorum">Salvia divinorum</a></i>. He was able to obtain samples of this plant, but never succeeded in identifying its active compound, which has since been identified as the <a href="/wiki/Diterpenoid" title="Diterpenoid" class="mw-redirect">diterpenoid</a> <a href="/wiki/Salvinorin_A" title="Salvinorin A">salvinorin A</a>.</p>
<div class="thumb tleft">
<div class="thumbinner" style="width:182px;"><a href="/wiki/File:Albert_Hofmann.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4e/Albert_Hofmann.jpg/180px-Albert_Hofmann.jpg" width="180" height="134" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4e/Albert_Hofmann.jpg/270px-Albert_Hofmann.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4e/Albert_Hofmann.jpg/360px-Albert_Hofmann.jpg 2x" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:Albert_Hofmann.jpg" class="internal" title="Enlarge"><img src="//bits.wikimedia.org/static-1.22wmf21/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
Albert Hofmann in 2006</div>
</div>
</div>
<p>In 1963, Hofmann attended the annual convention of the World Academy of Arts and Sciences (WAAS) in <a href="/wiki/Stockholm" title="Stockholm">Stockholm</a>.</p>
<p>The <i>Swiss Federal Institute of Technology</i> (<a href="/wiki/ETH_Zurich" title="ETH Zurich">ETH Zurich</a>) honored him with the title D.Sc. (honoris causa) in 1969 together with <a href="/wiki/Gustav_Guanella" title="Gustav Guanella">Gustav Guanella</a>, his brother-in-law.</p>
<p>Hofmann, interviewed shortly before his hundredth birthday, called LSD "medicine for the soul" and was frustrated by the worldwide prohibition of it. "It was used very successfully for ten years in psychoanalysis," he said, adding that the drug was misused by the <a href="/wiki/Counterculture_of_the_1960s" title="Counterculture of the 1960s">Counterculture of the 1960s</a>, and then criticized unfairly by the political establishment of the day. He conceded that it could be dangerous if misused, because a relatively high dose of 500 microgrammes will have an extremely powerful psychoactive effect, especially if administered to a first-time user without adequate supervision.<sup id="cite_ref-13" class="reference"><a href="#cite_note-13"><span>[</span>13<span>]</span></a></sup></p>
<p>In December 2007, Swiss medical authorities permitted psychotherapist Peter Gasser to perform psychotherapeutic experiments with patients who suffer from terminal-stage cancer and other deadly diseases. Completed in 2011, these experiments represent the first study of the therapeutic effects of LSD on humans in 35 years, as other studies have focused on the drug's effects on consciousness and body. <sup id="cite_ref-14" class="reference"><a href="#cite_note-14"><span>[</span>14<span>]</span></a></sup> Hofmann acclaimed the study, and continued to say he believed in the therapeutic benefits of LSD.<sup id="cite_ref-15" class="reference"><a href="#cite_note-15"><span>[</span>15<span>]</span></a></sup> In 2008, Hofmann wrote to <a href="/wiki/Steve_Jobs" title="Steve Jobs">Steve Jobs</a>, asking him to support this research; it is not known if Jobs responded.<sup id="cite_ref-16" class="reference"><a href="#cite_note-16"><span>[</span>16<span>]</span></a></sup> The Multidisciplinary Association of Psychedelic Studies (MAPS) has supported research in the field of psychoanalysis using LSD, carrying on Hofmann's legacy and setting the groundwork for future studies. <sup id="cite_ref-17" class="reference"><a href="#cite_note-17"><span>[</span>17<span>]</span></a></sup></p>
<p>Hofmann was due to speak at the World Psychedelic Forum<sup id="cite_ref-18" class="reference"><a href="#cite_note-18"><span>[</span>18<span>]</span></a></sup> from March 21 to March 24, 2008, but was forced to cancel because of bad health.</p>
<h2><span class="mw-headline" id="Death">Death</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Albert_Hofmann&amp;action=edit&amp;section=4" title="Edit section: Death">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Hofmann died of a heart attack on April 29, 2008 and was survived by several grandchildren and great-grandchildren. He and his wife, Anita, reared four children, one of whom died at the age of 53. Hofmann revealed that LSD had not affected his understanding of death and explained "I go back to where I came from, to where I was before I was born, that’s all.”<sup id="cite_ref-19" class="reference"><a href="#cite_note-19"><span>[</span>19<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Albert_Hofmann&amp;action=edit&amp;section=5" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/Drug_design" title="Drug design">Drug design</a></li>
<li><a href="/wiki/Timothy_Leary" title="Timothy Leary">Timothy Leary</a></li>
<li><a href="/wiki/Alexander_Shulgin" title="Alexander Shulgin">Alexander Shulgin</a></li>
</ul>
<h2><span class="mw-headline" id="Further_reading">Further reading</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Albert_Hofmann&amp;action=edit&amp;section=6" title="Edit section: Further reading">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>Horowitz, Michael. <a rel="nofollow" class="external text" href="http://www.erowid.org/culture/characters/hofmann_albert/hofmann_albert_interview1.shtml">"Interview with Albert Hofmann"</a>, <i>High Times</i> (1976)</li>
<li>Nathaniel S. Finney, Jay S. Siegel: <i>In Memoriam</i> – Albert Hofmann (1906–2008). <a href="/w/index.php?title=Chimia&amp;action=edit&amp;redlink=1" class="new" title="Chimia (page does not exist)">Chimia</a> 62 (2008), 444–447, <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="http://dx.doi.org/10.2533%2Fchimia.2008.444">10.2533/chimia.2008.444</a></li>
<li>Roberts, Andy. <i>Albion Dreaming: A Popular History of LSD in Britain</i> (2008), Marshall Cavendish, U.K, 978-1905736270/1905736274</li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Albert_Hofmann&amp;action=edit&amp;section=7" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist columns references-column-count references-column-count-2" style="-moz-column-count: 2; -webkit-column-count: 2; column-count: 2; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-maps-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-maps_1-0">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.maps.org/">"Albert Hofmann"</a>. Multidisciplinary Association for Psychedelic Studies. <a rel="nofollow" class="external text" href="http://web.archive.org/web/20080430081104/http://maps.org/">Archived</a> from the original on 30 April 2008<span class="reference-accessdate">. Retrieved 2008-04-29</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAlbert+Hofmann&amp;rft.btitle=Albert+Hofmann&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.maps.org%2F&amp;rft.pub=Multidisciplinary+Association+for+Psychedelic+Studies&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-telegraphobit-2"><span class="mw-cite-backlink">^ <a href="#cite_ref-telegraphobit_2-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-telegraphobit_2-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><span class="citation news"><a rel="nofollow" class="external text" href="http://www.telegraph.co.uk/news/obituaries/1912485/Albert-Hofmann,-LSD-inventor,-dies.html">"Obituary: Albert Hofmann, LSD inventor"</a>. London: Daily Telegraph. 2008-04-29. <a rel="nofollow" class="external text" href="http://web.archive.org/web/20080501042140/http://www.telegraph.co.uk/news/obituaries/1912485/Albert-Hofmann,-LSD-inventor,-dies.html">Archived</a> from the original on 1 May 2008<span class="reference-accessdate">. Retrieved 2008-04-29</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAlbert+Hofmann&amp;rft.btitle=Obituary%3A+Albert+Hofmann%2C+LSD+inventor&amp;rft.date=2008-04-29&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.telegraph.co.uk%2Fnews%2Fobituaries%2F1912485%2FAlbert-Hofmann%2C-LSD-inventor%2C-dies.html&amp;rft.place=London&amp;rft.pub=Daily+Telegraph&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text">Hofmann, A. "Psilocybin und Psilocin, zwei psychotrope Wirkstoffe aus mexikanischen Rauschpilzen." Helvetica Chemica Acta 42: 1557-1572 (1959).</span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><span class="citation news"><a rel="nofollow" class="external text" href="http://www.telegraph.co.uk/news/uknews/1567544/Top-100-living-geniuses.html">"Top 100 living geniuses"</a>. <i>The Daily Telegraph</i> (London). 2007-10-30.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAlbert+Hofmann&amp;rft.atitle=Top+100+living+geniuses&amp;rft.date=2007-10-30&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.telegraph.co.uk%2Fnews%2Fuknews%2F1567544%2FTop-100-living-geniuses.html&amp;rft.jtitle=The+Daily+Telegraph&amp;rft.place=London&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><span class="citation book">Dieter Hagenbach; Lucius Werthmüller, Stanislav Grof (2013). <i>Mystic Chemist: The Life of Albert Hofmann and His Discovery of LSD</i> (in English translation) (First English Edition ed.). Santa Fe, NM: Synergetic Press. p.&#160;16. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/978-0-907791-46-1" title="Special:BookSources/978-0-907791-46-1">978-0-907791-46-1</a>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAlbert+Hofmann&amp;rft.au=Dieter+Hagenbach&amp;rft.aulast=Dieter+Hagenbach&amp;rft.btitle=Mystic+Chemist%3A+The+Life+of+Albert+Hofmann+and+His+Discovery+of+LSD&amp;rft.date=2013&amp;rft.edition=First+English+Edition&amp;rft.genre=book&amp;rft.isbn=978-0-907791-46-1&amp;rft.pages=16&amp;rft.place=Santa+Fe%2C+NM&amp;rft.pub=Synergetic+Press&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-flashback.se-6"><span class="mw-cite-backlink">^ <a href="#cite_ref-flashback.se_6-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-flashback.se_6-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.flashback.se/archive/my_problem_child/chapter1.html">"Freedom of speech - use it or lose it"</a>. Flashback.se<span class="reference-accessdate">. Retrieved 2009-11-16</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAlbert+Hofmann&amp;rft.btitle=Freedom+of+speech+-+use+it+or+lose+it&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.flashback.se%2Farchive%2Fmy_problem_child%2Fchapter1.html&amp;rft.pub=Flashback.se&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text">Dr. Albert Hofmann; translated from the original German (LSD Ganz Persönlich) by J. Ott. <a rel="nofollow" class="external text" href="http://www.maps.org/news-letters/v06n3/06346hof.html">MAPS-Volume 6 Number 69 Summer 1969</a></span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-8">^</a></b></span> <span class="reference-text"><span class="citation news"><a rel="nofollow" class="external text" href="http://news.bbc.co.uk/2/hi/europe/7374846.stm">"LSD inventor Albert Hofmann dies"</a>. <i><a href="/wiki/BBC_News" title="BBC News">BBC News</a></i>. 30 April 2008.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAlbert+Hofmann&amp;rft.atitle=LSD+inventor+Albert+Hofmann+dies&amp;rft.date=30+April+2008&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fnews.bbc.co.uk%2F2%2Fhi%2Feurope%2F7374846.stm&amp;rft.jtitle=BBC+News&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-9">^</a></b></span> <span class="reference-text">Hofmann 1980, p. 15</span></li>
<li id="cite_note-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-10">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://blog.oup.com/2013/04/bicycle-day-lsd-albert-hoffman/">http://blog.oup.com/2013/04/bicycle-day-lsd-albert-hoffman/</a></span></li>
<li id="cite_note-11"><span class="mw-cite-backlink"><b><a href="#cite_ref-11">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.wired.com/science/discoveries/news/2006/01/70015?currentPage=2">"LSD: The Geek's Wonder Drug?"</a>. Wired.com. 2006-01-16<span class="reference-accessdate">. Retrieved 2008-04-29</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAlbert+Hofmann&amp;rft.btitle=LSD%3A+The+Geek%27s+Wonder+Drug%3F&amp;rft.date=2006-01-16&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.wired.com%2Fscience%2Fdiscoveries%2Fnews%2F2006%2F01%2F70015%3FcurrentPage%3D2&amp;rft.pub=Wired.com&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-Bleidt-12"><span class="mw-cite-backlink"><b><a href="#cite_ref-Bleidt_12-0">^</a></b></span> <span class="reference-text"><span class="citation book">Bleidt, Barry; Michael Montagne (1996). <i>Clinical Research in Pharmaceutical Development</i>. <a href="/wiki/Informa" title="Informa">Informa Health Care</a>. pp.&#160;36, 42–43. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/0-8247-9745-0" title="Special:BookSources/0-8247-9745-0">0-8247-9745-0</a>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAlbert+Hofmann&amp;rft.au=Bleidt%2C+Barry&amp;rft.aufirst=Barry&amp;rft.aulast=Bleidt&amp;rft.btitle=Clinical+Research+in+Pharmaceutical+Development&amp;rft.date=1996&amp;rft.genre=book&amp;rft.isbn=0-8247-9745-0&amp;rft.pages=36%2C+42%E2%80%9343&amp;rft.pub=Informa+Health+Care&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-13"><span class="mw-cite-backlink"><b><a href="#cite_ref-13">^</a></b></span> <span class="reference-text"><span class="citation news">Smith, Craig S. (2006-01-07). <a rel="nofollow" class="external text" href="http://www.nytimes.com/2006/01/07/international/europe/07hoffman.html">"New York Times article"</a>. <i>The New York Times</i>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAlbert+Hofmann&amp;rft.atitle=New+York+Times+article&amp;rft.aufirst=Craig+S.&amp;rft.aulast=Smith&amp;rft.au=Smith%2C+Craig+S.&amp;rft.date=2006-01-07&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.nytimes.com%2F2006%2F01%2F07%2Finternational%2Feurope%2F07hoffman.html&amp;rft.jtitle=The+New+York+Times&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-14"><span class="mw-cite-backlink"><b><a href="#cite_ref-14">^</a></b></span> <span class="reference-text"><span class="citation news"><a rel="nofollow" class="external text" href="http://www.maps.org/research/psilo-lsd/">"LSD-Assisted Psychotherapy for Anxiety"</a>. <i>Multidisciplinary Association for Psychedelic Studies</i>. 2011-10-21.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAlbert+Hofmann&amp;rft.atitle=LSD-Assisted+Psychotherapy+for+Anxiety&amp;rft.date=2011-10-21&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.maps.org%2Fresearch%2Fpsilo-lsd%2F&amp;rft.jtitle=Multidisciplinary+Association+for+Psychedelic+Studies&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-15"><span class="mw-cite-backlink"><b><a href="#cite_ref-15">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.swissinfo.ch/ger/wissen_und_technik/detail/Das_Comeback_von_LSD.html?siteSect=511&amp;sid=8883306&amp;cKey=1206100275000&amp;ty=st">"The comeback of LSD - swissinfo.ch"</a>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAlbert+Hofmann&amp;rft.btitle=The+comeback+of+LSD+-+swissinfo.ch&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.swissinfo.ch%2Fger%2Fwissen_und_technik%2Fdetail%2FDas_Comeback_von_LSD.html%3FsiteSect%3D511%26sid%3D8883306%26cKey%3D1206100275000%26ty%3Dst&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-16"><span class="mw-cite-backlink"><b><a href="#cite_ref-16">^</a></b></span> <span class="reference-text"><span class="citation web">Weldon, Carolyne (17 August 2012). <a rel="nofollow" class="external text" href="http://blog.nfb.ca/2012/08/10/hofmanns-potion-lsd/">"Meet the Lab Coat-Clad Granddaddies of LSD"</a>. <i>NFB.ca blog</i>. <a href="/wiki/National_Film_Board_of_Canada" title="National Film Board of Canada">National Film Board of Canada</a><span class="reference-accessdate">. Retrieved 17 August 2012</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAlbert+Hofmann&amp;rft.atitle=Meet+the+Lab+Coat-Clad+Granddaddies+of+LSD&amp;rft.aufirst=Carolyne&amp;rft.aulast=Weldon&amp;rft.au=Weldon%2C+Carolyne&amp;rft.date=17+August+2012&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fblog.nfb.ca%2F2012%2F08%2F10%2Fhofmanns-potion-lsd%2F&amp;rft.jtitle=NFB.ca+blog&amp;rft.pub=National+Film+Board+of+Canada&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-17"><span class="mw-cite-backlink"><b><a href="#cite_ref-17">^</a></b></span> <span class="reference-text"><span class="citation news"><a rel="nofollow" class="external text" href="http://www.maps.org/research/psilo-lsd/">"LSD-Assisted Psychotherapy for Anxiety"</a>. <i>Multidisciplinary Association for Psychedelic Studies</i>. 2011-09-07.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAlbert+Hofmann&amp;rft.atitle=LSD-Assisted+Psychotherapy+for+Anxiety&amp;rft.date=2011-09-07&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.maps.org%2Fresearch%2Fpsilo-lsd%2F&amp;rft.jtitle=Multidisciplinary+Association+for+Psychedelic+Studies&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-18"><span class="mw-cite-backlink"><b><a href="#cite_ref-18">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.psychedelic.info/content_eng/wpf_eng_speakers.html">"World Psychedelic Forum"</a>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAlbert+Hofmann&amp;rft.btitle=World+Psychedelic+Forum&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.psychedelic.info%2Fcontent_eng%2Fwpf_eng_speakers.html&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-19"><span class="mw-cite-backlink"><b><a href="#cite_ref-19">^</a></b></span> <span class="reference-text"><span class="citation news">Craig S Smith (30 April 2008). <a rel="nofollow" class="external text" href="http://www.nytimes.com/2008/04/30/world/europe/30hofmann.html?_r=1&amp;">"Albert Hofmann, the Father of LSD, Dies at 102"</a>. <i>The New York Times</i><span class="reference-accessdate">. Retrieved 2 May 2013</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAlbert+Hofmann&amp;rft.atitle=Albert+Hofmann%2C+the+Father+of+LSD%2C+Dies+at+102&amp;rft.au=Craig+S+Smith&amp;rft.aulast=Craig+S+Smith&amp;rft.date=30+April+2008&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.nytimes.com%2F2008%2F04%2F30%2Fworld%2Feurope%2F30hofmann.html%3F_r%3D1%26&amp;rft.jtitle=The+New+York+Times&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Albert_Hofmann&amp;action=edit&amp;section=8" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="metadata mbox-small plainlinks" style="border:1px solid #aaa; background-color:#f9f9f9;">
<tr>
<td class="mbox-image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d6/Wikiquote-logo-en.svg/40px-Wikiquote-logo-en.svg.png" width="40" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d6/Wikiquote-logo-en.svg/60px-Wikiquote-logo-en.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d6/Wikiquote-logo-en.svg/80px-Wikiquote-logo-en.svg.png 2x" /></td>
<td class="mbox-text plainlist" style="">Wikiquote has a collection of quotations related to: <i><b><a href="//en.wikiquote.org/wiki/Special:Search/Albert_Hofmann" class="extiw" title="q:Special:Search/Albert Hofmann">Albert Hofmann</a></b></i></td>
</tr>
</table>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.hofmann.org/">Albert Hofmann Foundation</a></li>
<li><a rel="nofollow" class="external text" href="http://www.lycaeum.org/books/books/my_problem_child/"><i>LSD: My Problem Child</i></a> Career Autobiography</li>
<li><a rel="nofollow" class="external text" href="http://www.plutocracycaust.org/ah-en.html"><i>Insight Outlook</i></a> A book by Albert Hofmann</li>
<li><a rel="nofollow" class="external text" href="http://www.nndb.com/people/613/000022547/">Albert Hofmann (NNDB)</a></li>
<li><a rel="nofollow" class="external text" href="http://www.erowid.org/characters/hofmann_albert/">Erowid: Albert Hofmann Vault</a></li>
<li><a rel="nofollow" class="external text" href="http://www.maps.org/news-letters/v11n2/11222gro.html">Maps.org</a> ("Stanislav Grof interviews Dr. Albert Hofmann")</li>
<li><a rel="nofollow" class="external text" href="http://www.telegraph.co.uk/news/obituaries/1912485/Obituary-Albert-Hofmann-LSD-inventor.html">Albert Hofmann</a> – Daily Telegraph obituary</li>
<li><a rel="nofollow" class="external text" href="http://www.nfb.ca/film/hofmanns_potion">Watch <i>Hofmann's Potion</i>, a documentary on the origins of LSD</a></li>
<li><a rel="nofollow" class="external text" href="http://www.cannabismagazine.es/digital/busqueda-avanzada?searchword=obra+de+albert&amp;ordering=&amp;searchphrase=exact">Albert Hofmann's life and articles</a> (In Spanish)</li>
<li><a rel="nofollow" class="external text" href="http://www.scientificamerican.com/article.cfm?id=return-of-a-problem-child">LSD Returns--For Psychotherapeutics (Scientific American Magazine article)</a></li>
<li><a rel="nofollow" class="external text" href="http://www.stainblue.com/ah.html">Albert Hofmann and Visionary Mushrooms -- includes hand-written molecular structures of LSD and psilocybin by Dr. Hofmann</a></li>
<li><a rel="nofollow" class="external free" href="http://www.nfb.ca/film/hofmanns_potion">http://www.nfb.ca/film/hofmanns_potion</a> National Film Board of Canada documentary 'Hofmann's Potion' written and directed by Connie Littlefield, 2002.</li>
</ul>
<table id="persondata" class="persondata" style="border:1px solid #aaa; display:none; speak:none;">
<tr>
<th colspan="2"><a href="/wiki/Wikipedia:Persondata" title="Wikipedia:Persondata">Persondata</a></th>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Name</td>
<td>Hofmann, Albert</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Alternative names</td>
<td></td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Short description</td>
<td></td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Date of birth</td>
<td>1906-01-11</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Place of birth</td>
<td><a href="/wiki/Baden,_Switzerland" title="Baden, Switzerland">Baden, Switzerland</a></td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Date of death</td>
<td>2008-04-29</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Place of death</td>
<td><a href="/wiki/Burg_im_Leimental" title="Burg im Leimental">Burg im Leimental, Switzerland</a></td>
</tr>
</table>


<!-- 
NewPP limit report
CPU time usage: 0.556 seconds
Real time usage: 0.608 seconds
Preprocessor visited node count: 2116/1000000
Preprocessor generated node count: 14325/1500000
Post‐expand include size: 37392/2048000 bytes
Template argument size: 3587/2048000 bytes
Highest expansion depth: 16/40
Expensive parser function count: 0/500
Lua time usage: 0.065s
Lua memory usage: 2.41 MB
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:19544100-0!*!0!!en!4!* and timestamp 20131019212023
 -->
<noscript><img src="//en.wikipedia.org/w/index.php?title=Special:CentralAutoLogin/start&amp;type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>								<div class="printfooter">
				Retrieved from "<a href="http://en.wikipedia.org/w/index.php?title=Albert_Hofmann&amp;oldid=577892521">http://en.wikipedia.org/w/index.php?title=Albert_Hofmann&amp;oldid=577892521</a>"				</div>
												<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:1906_births" title="Category:1906 births">1906 births</a></li><li><a href="/wiki/Category:2008_deaths" title="Category:2008 deaths">2008 deaths</a></li><li><a href="/wiki/Category:Swiss_chemists" title="Category:Swiss chemists">Swiss chemists</a></li><li><a href="/wiki/Category:People_associated_with_the_University_of_Zurich" title="Category:People associated with the University of Zurich">People associated with the University of Zurich</a></li><li><a href="/wiki/Category:University_of_Zurich_alumni" title="Category:University of Zurich alumni">University of Zurich alumni</a></li><li><a href="/wiki/Category:Psychedelic_researchers" title="Category:Psychedelic researchers">Psychedelic researchers</a></li><li><a href="/wiki/Category:Psychedelic_drug_advocates" title="Category:Psychedelic drug advocates">Psychedelic drug advocates</a></li><li><a href="/wiki/Category:Drug_policy_reform_activists" title="Category:Drug policy reform activists">Drug policy reform activists</a></li><li><a href="/wiki/Category:Lysergic_acid_diethylamide" title="Category:Lysergic acid diethylamide">Lysergic acid diethylamide</a></li><li><a href="/wiki/Category:Swiss_centenarians" title="Category:Swiss centenarians">Swiss centenarians</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Wikipedia_pages_move-protected_due_to_vandalism" title="Category:Wikipedia pages move-protected due to vandalism">Wikipedia pages move-protected due to vandalism</a></li><li><a href="/wiki/Category:BLP_articles_lacking_sources_from_April_2013" title="Category:BLP articles lacking sources from April 2013">BLP articles lacking sources from April 2013</a></li><li><a href="/wiki/Category:Persondata_templates_without_short_description_parameter" title="Category:Persondata templates without short description parameter">Persondata templates without short description parameter</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
				<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
	<h3 id="p-personal-label">Personal tools</h3>
	<ul>
<li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Albert+Hofmann&amp;type=signup">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Albert+Hofmann" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>	</ul>
</div>
				<div id="left-navigation">
					<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
	<h3 id="p-namespaces-label">Namespaces</h3>
	<ul>
					<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Albert_Hofmann"  title="View the content page [c]" accesskey="c">Article</a></span></li>
					<li  id="ca-talk"><span><a href="/wiki/Talk:Albert_Hofmann"  title="Discussion about the content page [t]" accesskey="t">Talk</a></span></li>
			</ul>
</div>
<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
	<h3 id="mw-vector-current-variant">
		</h3>
	<h3 id="p-variants-label"><span>Variants</span><a href="#"></a></h3>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>
				</div>
				<div id="right-navigation">
					<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
	<h3 id="p-views-label">Views</h3>
	<ul>
					<li id="ca-view" class="selected"><span><a href="/wiki/Albert_Hofmann" >Read</a></span></li>
					<li id="ca-edit"><span><a href="/w/index.php?title=Albert_Hofmann&amp;action=edit"  title="You can edit this page. &#10;Please review your changes before saving. [e]" accesskey="e">Edit</a></span></li>
					<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Albert_Hofmann&amp;action=history"  title="Past versions of this page [h]" accesskey="h">View history</a></span></li>
			</ul>
</div>
<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
	<h3 id="p-cactions-label"><span>Actions</span><a href="#"></a></h3>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>
<div id="p-search" role="search">
	<h3><label for="searchInput">Search</label></h3>
	<form action="/w/index.php" id="searchform">
				<div id="simpleSearch">
						<input name="search" placeholder="Search" title="Search Wikipedia [f]" accesskey="f" id="searchInput" />						<button type="submit" name="button" title="Search Wikipedia for this text" id="searchButton"><img src="//bits.wikimedia.org/static-1.22wmf21/skins/vector/images/search-ltr.png?303-4" alt="Search" width="12" height="13" /></button>								<input type='hidden' name="title" value="Special:Search"/>
		</div>
	</form>
</div>
				</div>
			</div>
			<div id="mw-panel">
					<div id="p-logo" role="banner"><a style="background-image: url(//upload.wikimedia.org/wikipedia/en/b/bc/Wiki.png);" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
				<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
	<h3 id='p-navigation-label'>Navigation</h3>
	<div class="body">
		<ul>
			<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li>
			<li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li>
			<li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li>
			<li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li>
			<li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li>
			<li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li>
		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
	<h3 id='p-interaction-label'>Interaction</h3>
	<div class="body">
		<ul>
			<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li>
			<li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li>
			<li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li>
			<li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
			<li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact page</a></li>
		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
	<h3 id='p-tb-label'>Toolbox</h3>
	<div class="body">
		<ul>
			<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Albert_Hofmann" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li>
			<li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Albert_Hofmann" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
			<li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li>
			<li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
			<li id="t-permalink"><a href="/w/index.php?title=Albert_Hofmann&amp;oldid=577892521" title="Permanent link to this revision of the page">Permanent link</a></li>
			<li id="t-info"><a href="/w/index.php?title=Albert_Hofmann&amp;action=info">Page information</a></li>
			<li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q122338" title="Link to connected data repository item">Data item</a></li>
<li id="t-cite"><a href="/w/index.php?title=Special:Cite&amp;page=Albert_Hofmann&amp;id=577892521" title="Information on how to cite this page">Cite this page</a></li>		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
	<h3 id='p-coll-print_export-label'>Print/export</h3>
	<div class="body">
		<ul>
			<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Albert+Hofmann">Create a book</a></li>
			<li id="coll-download-as-rl"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Albert+Hofmann&amp;oldid=577892521&amp;writer=rl">Download as PDF</a></li>
			<li id="t-print"><a href="/w/index.php?title=Albert_Hofmann&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>
		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
	<h3 id='p-lang-label'>Languages</h3>
	<div class="body">
		<ul>
			<li class="interwiki-af"><a href="//af.wikipedia.org/wiki/Albert_Hofmann" title="Albert Hofmann – Afrikaans" lang="af" hreflang="af">Afrikaans</a></li>
			<li class="interwiki-als"><a href="//als.wikipedia.org/wiki/Albert_Hofmann" title="Albert Hofmann – Alemannisch" lang="als" hreflang="als">Alemannisch</a></li>
			<li class="interwiki-be"><a href="//be.wikipedia.org/wiki/%D0%90%D0%BB%D1%8C%D0%B1%D0%B5%D1%80%D1%82_%D0%93%D0%BE%D1%84%D0%BC%D0%B0%D0%BD" title="Альберт Гофман – Belarusian" lang="be" hreflang="be">Беларуская</a></li>
			<li class="interwiki-be-x-old"><a href="//be-x-old.wikipedia.org/wiki/%D0%90%D0%BB%D1%8C%D0%B1%D1%8D%D1%80%D1%82_%D0%93%D0%BE%D1%84%D0%BC%D0%B0%D0%BD" title="Альбэрт Гофман – беларуская (тарашкевіца)‎" lang="be-x-old" hreflang="be-x-old">Беларуская (тарашкевіца)‎</a></li>
			<li class="interwiki-bg"><a href="//bg.wikipedia.org/wiki/%D0%90%D0%BB%D0%B1%D0%B5%D1%80%D1%82_%D0%A5%D0%BE%D1%84%D0%BC%D0%B0%D0%BD" title="Алберт Хофман – Bulgarian" lang="bg" hreflang="bg">Български</a></li>
			<li class="interwiki-bs"><a href="//bs.wikipedia.org/wiki/Albert_Hofmann" title="Albert Hofmann – Bosnian" lang="bs" hreflang="bs">Bosanski</a></li>
			<li class="interwiki-ca"><a href="//ca.wikipedia.org/wiki/Albert_Hofmann" title="Albert Hofmann – Catalan" lang="ca" hreflang="ca">Català</a></li>
			<li class="interwiki-cs"><a href="//cs.wikipedia.org/wiki/Albert_Hofmann" title="Albert Hofmann – Czech" lang="cs" hreflang="cs">Česky</a></li>
			<li class="interwiki-da"><a href="//da.wikipedia.org/wiki/Albert_Hofmann" title="Albert Hofmann – Danish" lang="da" hreflang="da">Dansk</a></li>
			<li class="interwiki-de"><a href="//de.wikipedia.org/wiki/Albert_Hofmann" title="Albert Hofmann – German" lang="de" hreflang="de">Deutsch</a></li>
			<li class="interwiki-dsb"><a href="//dsb.wikipedia.org/wiki/Albert_Hofmann" title="Albert Hofmann – Lower Sorbian" lang="dsb" hreflang="dsb">Dolnoserbski</a></li>
			<li class="interwiki-et"><a href="//et.wikipedia.org/wiki/Albert_Hofmann" title="Albert Hofmann – Estonian" lang="et" hreflang="et">Eesti</a></li>
			<li class="interwiki-el"><a href="//el.wikipedia.org/wiki/%CE%86%CE%BB%CE%BC%CF%80%CE%B5%CF%81%CF%84_%CE%A7%CF%8C%CF%86%CE%BC%CE%B1%CE%BD" title="Άλμπερτ Χόφμαν – Greek" lang="el" hreflang="el">Ελληνικά</a></li>
			<li class="interwiki-es"><a href="//es.wikipedia.org/wiki/Albert_Hofmann" title="Albert Hofmann – Spanish" lang="es" hreflang="es">Español</a></li>
			<li class="interwiki-eo"><a href="//eo.wikipedia.org/wiki/Albert_Hofmann" title="Albert Hofmann – Esperanto" lang="eo" hreflang="eo">Esperanto</a></li>
			<li class="interwiki-fa"><a href="//fa.wikipedia.org/wiki/%D8%A2%D9%84%D8%A8%D8%B1%D8%AA_%D9%87%D9%88%D9%81%D9%85%D8%A7%D9%86" title="آلبرت هوفمان – Persian" lang="fa" hreflang="fa">فارسی</a></li>
			<li class="interwiki-fr"><a href="//fr.wikipedia.org/wiki/Albert_Hofmann" title="Albert Hofmann – French" lang="fr" hreflang="fr">Français</a></li>
			<li class="interwiki-gl"><a href="//gl.wikipedia.org/wiki/Albert_Hofmann" title="Albert Hofmann – Galician" lang="gl" hreflang="gl">Galego</a></li>
			<li class="interwiki-hr"><a href="//hr.wikipedia.org/wiki/Albert_Hofmann" title="Albert Hofmann – Croatian" lang="hr" hreflang="hr">Hrvatski</a></li>
			<li class="interwiki-id"><a href="//id.wikipedia.org/wiki/Albert_Hofmann" title="Albert Hofmann – Indonesian" lang="id" hreflang="id">Bahasa Indonesia</a></li>
			<li class="interwiki-is"><a href="//is.wikipedia.org/wiki/Albert_Hofmann" title="Albert Hofmann – Icelandic" lang="is" hreflang="is">Íslenska</a></li>
			<li class="interwiki-it"><a href="//it.wikipedia.org/wiki/Albert_Hofmann" title="Albert Hofmann – Italian" lang="it" hreflang="it">Italiano</a></li>
			<li class="interwiki-he"><a href="//he.wikipedia.org/wiki/%D7%90%D7%9C%D7%91%D7%A8%D7%98_%D7%94%D7%95%D7%A4%D7%9E%D7%9F" title="אלברט הופמן – Hebrew" lang="he" hreflang="he">עברית</a></li>
			<li class="interwiki-jv"><a href="//jv.wikipedia.org/wiki/Albert_Hofmann" title="Albert Hofmann – Javanese" lang="jv" hreflang="jv">Basa Jawa</a></li>
			<li class="interwiki-la"><a href="//la.wikipedia.org/wiki/Albertus_Hofmann" title="Albertus Hofmann – Latin" lang="la" hreflang="la">Latina</a></li>
			<li class="interwiki-lv"><a href="//lv.wikipedia.org/wiki/Alberts_Hofmanis" title="Alberts Hofmanis – Latvian" lang="lv" hreflang="lv">Latviešu</a></li>
			<li class="interwiki-lb"><a href="//lb.wikipedia.org/wiki/Albert_Hofmann" title="Albert Hofmann – Luxembourgish" lang="lb" hreflang="lb">Lëtzebuergesch</a></li>
			<li class="interwiki-hu"><a href="//hu.wikipedia.org/wiki/Albert_Hofmann" title="Albert Hofmann – Hungarian" lang="hu" hreflang="hu">Magyar</a></li>
			<li class="interwiki-mr"><a href="//mr.wikipedia.org/wiki/%E0%A4%86%E0%A4%B2%E0%A5%8D%E0%A4%AC%E0%A4%B0%E0%A5%8D%E0%A4%9F_%E0%A4%B9%E0%A5%89%E0%A4%AB%E0%A4%AE%E0%A4%A8" title="आल्बर्ट हॉफमन – Marathi" lang="mr" hreflang="mr">मराठी</a></li>
			<li class="interwiki-nl"><a href="//nl.wikipedia.org/wiki/Albert_Hofmann" title="Albert Hofmann – Dutch" lang="nl" hreflang="nl">Nederlands</a></li>
			<li class="interwiki-ja"><a href="//ja.wikipedia.org/wiki/%E3%82%A2%E3%83%AB%E3%83%90%E3%83%BC%E3%83%88%E3%83%BB%E3%83%9B%E3%83%95%E3%83%9E%E3%83%B3_(%E5%8C%96%E5%AD%A6%E8%80%85)" title="アルバート・ホフマン (化学者) – Japanese" lang="ja" hreflang="ja">日本語</a></li>
			<li class="interwiki-no"><a href="//no.wikipedia.org/wiki/Albert_Hofmann" title="Albert Hofmann – Norwegian (bokmål)" lang="no" hreflang="no">Norsk bokmål</a></li>
			<li class="interwiki-pl"><a href="//pl.wikipedia.org/wiki/Albert_Hofmann" title="Albert Hofmann – Polish" lang="pl" hreflang="pl">Polski</a></li>
			<li class="interwiki-pt"><a href="//pt.wikipedia.org/wiki/Albert_Hofmann" title="Albert Hofmann – Portuguese" lang="pt" hreflang="pt">Português</a></li>
			<li class="interwiki-ro"><a href="//ro.wikipedia.org/wiki/Albert_Hofmann" title="Albert Hofmann – Romanian" lang="ro" hreflang="ro">Română</a></li>
			<li class="interwiki-ru"><a href="//ru.wikipedia.org/wiki/%D0%A5%D0%BE%D1%84%D0%BC%D0%B0%D0%BD,_%D0%90%D0%BB%D1%8C%D0%B1%D0%B5%D1%80%D1%82" title="Хофман, Альберт – Russian" lang="ru" hreflang="ru">Русский</a></li>
			<li class="interwiki-sq"><a href="//sq.wikipedia.org/wiki/Albert_Hofmann" title="Albert Hofmann – Albanian" lang="sq" hreflang="sq">Shqip</a></li>
			<li class="interwiki-simple"><a href="//simple.wikipedia.org/wiki/Albert_Hofmann" title="Albert Hofmann – Simple English" lang="simple" hreflang="simple">Simple English</a></li>
			<li class="interwiki-sk"><a href="//sk.wikipedia.org/wiki/Albert_Hofmann" title="Albert Hofmann – Slovak" lang="sk" hreflang="sk">Slovenčina</a></li>
			<li class="interwiki-sl"><a href="//sl.wikipedia.org/wiki/Albert_Hofmann" title="Albert Hofmann – Slovenian" lang="sl" hreflang="sl">Slovenščina</a></li>
			<li class="interwiki-sr"><a href="//sr.wikipedia.org/wiki/Albert_Hofman" title="Albert Hofman – Serbian" lang="sr" hreflang="sr">Српски / srpski</a></li>
			<li class="interwiki-sh"><a href="//sh.wikipedia.org/wiki/Albert_Hofmann" title="Albert Hofmann – Serbo-Croatian" lang="sh" hreflang="sh">Srpskohrvatski / српскохрватски</a></li>
			<li class="interwiki-fi"><a href="//fi.wikipedia.org/wiki/Albert_Hofmann" title="Albert Hofmann – Finnish" lang="fi" hreflang="fi">Suomi</a></li>
			<li class="interwiki-sv"><a href="//sv.wikipedia.org/wiki/Albert_Hofmann" title="Albert Hofmann – Swedish" lang="sv" hreflang="sv">Svenska</a></li>
			<li class="interwiki-ta"><a href="//ta.wikipedia.org/wiki/%E0%AE%86%E0%AE%B2%E0%AF%8D%E0%AE%AA%E0%AE%B0%E0%AF%8D%E0%AE%9F%E0%AF%8D_%E0%AE%B9%E0%AE%BE%E0%AE%AA%E0%AF%8D%E0%AE%AE%E0%AE%A9%E0%AF%8D" title="ஆல்பர்ட் ஹாப்மன் – Tamil" lang="ta" hreflang="ta">தமிழ்</a></li>
			<li class="interwiki-th"><a href="//th.wikipedia.org/wiki/%E0%B8%AD%E0%B8%B1%E0%B8%A5%E0%B9%80%E0%B8%9A%E0%B8%B4%E0%B8%A3%E0%B9%8C%E0%B8%95_%E0%B8%AE%E0%B8%AD%E0%B8%9F%E0%B8%A1%E0%B8%B2%E0%B8%99%E0%B8%99%E0%B9%8C" title="อัลเบิร์ต ฮอฟมานน์ – Thai" lang="th" hreflang="th">ไทย</a></li>
			<li class="interwiki-tr"><a href="//tr.wikipedia.org/wiki/Albert_Hofmann" title="Albert Hofmann – Turkish" lang="tr" hreflang="tr">Türkçe</a></li>
			<li class="interwiki-uk"><a href="//uk.wikipedia.org/wiki/%D0%90%D0%BB%D1%8C%D0%B1%D0%B5%D1%80%D1%82_%D0%93%D0%BE%D1%84%D0%BC%D0%B0%D0%BD%D0%BD" title="Альберт Гофманн – Ukrainian" lang="uk" hreflang="uk">Українська</a></li>
			<li class="interwiki-zh-yue"><a href="//zh-yue.wikipedia.org/wiki/%E6%AD%90%E6%8B%94%E8%8D%B7%E5%A4%AB%E6%9B%BC" title="歐拔荷夫曼 – Cantonese" lang="zh-yue" hreflang="zh-yue">粵語</a></li>
			<li class="interwiki-zh"><a href="//zh.wikipedia.org/wiki/%E8%89%BE%E4%BC%AF%E7%89%B9%C2%B7%E9%9C%8D%E5%A4%AB%E6%9B%BC" title="艾伯特·霍夫曼 – Chinese" lang="zh" hreflang="zh">中文</a></li>
			<li class="uls-p-lang-dummy"><a href="#"></a></li>
			<li class="wbc-editpage"><a href="//www.wikidata.org/wiki/Q122338#sitelinks-wikipedia" title="Edit interlanguage links">Edit links</a></li>
		</ul>
	</div>
</div>
			</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 19 October 2013 at 21:20.<br /></li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy.</a> <br/>
Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wikimedia:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a class="external" href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/wiki/Albert_Hofmann" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
					<li id="footer-copyrightico">
						<a href="//wikimediafoundation.org/"><img src="//bits.wikimedia.org/images/wikimedia-button.png" width="88" height="31" alt="Wikimedia Foundation"/></a>
					</li>
					<li id="footer-poweredbyico">
						<a href="//www.mediawiki.org/"><img src="//bits.wikimedia.org/static-1.22wmf21/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
					</li>
				</ul>
						<div style="clear:both"></div>
		</div>
		<script>/*<![CDATA[*/window.jQuery && jQuery.ready();/*]]>*/</script><script>if(window.mw){
mw.loader.state({"site":"loading","user":"ready","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["mobile.desktop","mediawiki.action.view.postEdit","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.cite","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","mw.MwEmbedSupport.style","ext.articleFeedbackv5.startup","ext.wikimediaEvents.ve","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","mw.PopUpMediaTransform","skins.vector.collapsibleNav"],null,true);
}</script>
<script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=vector&amp;*"></script>
<!-- Served by mw1178 in 0.235 secs. -->
	</body>
</html>
